<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>I18nYellowJacket</short-name>
	<tag>
		<name>I18nYellowJacket</name>
		<tagclass>org.mines.douai.j2ee.tp.pacqueteau_freau.I18nYellowJacket</tagclass>
		 <body-content>empty</body-content>
		 <attribute>
		 	<name>key</name>
		 	<required>true</required>
		 </attribute>
	</tag> 
</taglib>